.wrapper {
  display: grid;
  grid-template-columns: repeat(5,1fr);;
  grid-template-rows: repeat(10,1fr);
  width: 100vw;
  height: 200vh;
background-color: black;
}

h1 {
  margin-bottom: -10%;
}

.home-boxes {
  border: 5px solid black;
  padding: 8px;
}

/* .nav {
  border: 10px solid white;
  background-color: black;
  padding: 8px;
  grid-column: 1 / 6;
  grid-row: 1;
  height: 10vh;
} */

.menu {
  grid-column: 2 / 5;
  grid-row: 1;
  background-color: red;
}
.one {
  grid-column: 1 / 2;
  grid-row: 1;
  background-color: white;
  position: relative;
  animation: move-right 1s;
}



.two { 
  grid-column: 2 / 3;
  grid-row: 1 / 4;
  background-color: black;
  color: white;
  font-size: 1em;
  position: relative;
  animation: move-down 2s;

}
.three {
  grid-column: 1;
  grid-row: 2 / 4;
  background-color: red;
  position: relative;
  animation: move-right 2s;
}

.four {
  grid-column: 3 / 5;
  grid-row: 1;
  background-color: #00c1ff;
  position: relative;
  animation: move-left 1s;

}
.five {
  grid-column: 3 / 6;
  grid-row: 2;
  background-color: yellow;
  position: relative;
  animation: move-left 2s;

}
.six {
  grid-column: 3 / 5;
  grid-row: 3;
  background-color: white;
  position: relative;
  animation: move-up 2s;

}

.seven {
  grid-column: 5;
  grid-row: 3;
  background-color: yellow;
  position: relative;
  animation: move-right 2s;

}

.eight {
  grid-column: 1 / 5;
  grid-row: 4;
  background-color: white;
  position: relative;
  animation: move-up 1s;

}

.nine {
  grid-column: 5;
  grid-row: 4;
  background-color: red;
  position: relative;
  animation: move-left 2s;

}

.ten {
  grid-column: 5;
  grid-row: 1;
  background-color: red;
  position: relative;
  animation: move-down 2.5s;
}

@keyframes move-right  {
  0% {
    right: 100%;
  }
  100% {
    right: 0%;
  }
}

@keyframes move-left  {
  0% {
    left: 100%;
  }
  100% {
    left: 0%;
  }
}

@keyframes move-up  {
  0% {
    top: 100%;
  }
  100% {
    top: 0%;
  }
}

@keyframes move-down  {
  0% {
    bottom: 100%;
  }
  100% {
    bottom: 0%;
  }
}

.description {
  background-color: black;
  color: white;
  grid-column: 1 / 6;
  grid-row: 5;
  text-align: center;
  padding-top: 20px;
  text-decoration: underline;

}

.login {
  grid-column: 2 / 6;
  grid-row: 6;
  background-color: red;
  margin-right: 5%;
}

.signup {
  grid-column: 1 / 5;
  grid-row: 7;
  background-color: yellow;
  margin-left: 5%;
}

.search {
  grid-column: 2 / 6;
  grid-row: 8;
  background-color: #00c1ff;
  margin-right: 5%;
}

.home-text {
  text-align: center;
}

.home-anchors {
  margin: 10% auto;
}

h3 {
  padding-top: 20px;
}

.cloud {
  margin-left: 25%;
}

.art {
  padding-top: 20px;

}

a {
  text-decoration: underline;
  color: white;
  text-align: center;
}

i {
  padding-top: 2%;
  font-size: 2em;
  position: relative;
  animation: move-down 5s;  
  animation: bounce 1s;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in-out;
}

  @keyframes bounce {
    0% {
      top: 10px;
    }
    50% {
      top: 0px;
    }
    100% {
      top: 10px;
    }
  }

